REACT_APP_FIREBASE_API_KEY="AIzaSyC04nIaIwTas102iVvPRXztqHQlVyz9IWs"
REACT_APP_FIREBASE_AUTH_DOMAIN="meal-planner-6988e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://meal-planner-6988e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="meal-planner-6988e"
REACT_APP_FIREBASE_STORAGE_BUCKET="meal-planner-6988e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="357922540060"
REACT_APP_FIREBASE_APP_ID="1:357922540060:web:e3bb498301fa3abe222dd9"